# ValueResult

./: Directory.Build.props  README.md  ValueResult.slnx
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ValueResult/: Shims.cs  ValueResult.cs  ValueResult.csproj  ValueResultExtensions.cs
tests/ValueResult.Tests/: ValueResult.Tests.csproj  ValueResultExtensionsTests.cs  ValueResultTests.cs
