<Project>
  <PropertyGroup>
    <!-- NuGet Packaging -->
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>nuskey</Authors>
    <Copyright>© Yusuke Nakada</Copyright>
    <PackageProjectUrl>https://github.com/nuskey8/ValueResult</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
